# gradle-springboot-bug

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/datascienceengine/: Application.java
src/main/resources/: application.conf  application.properties  log4j2.xml
src/test/java/org/uptake/datascienceengine/util/: ChildCreationActor.java
