# suppress inspection "UnusedProperty" for whole file
akka_version=2.3.11
assertj_version=1.7.0
cloning_version=1.9.2
commons_io_version=2.4
commons_lang_version=3.4
commmons_collection_version=4.1
cucumber_version=1.1.5
elasticsearch_version=1.4.4
gelf_version=1.10.0
gson_version=2.6.2
guava_version=14.0.1
hadrian_version=0.8.4
hamcrest_version=1.3
http_client_version=4.5.2
jackson_version=2.8.1
jboss_logging_version=3.3.0.Final
jsonassert_version=1.3.0
jts_version=1.13
junit_version=4.12
kafka_version=0.8.2.1
logback_version=1.1.7
log4j_version=2.6.2
lombok_version=1.16.10
mockito_version=1.10.19
scala_version=2.10
slf4j_version=1.7.13
serenity_version=1.1.26
spring_boot_version=1.2.4.RELEASE
spring_version=4.3.2.RELEASE
rocksdb_version=4.8.0
